CardioAnalisi_WPF/CalcoloBattitiPalestra.xaml

<Window x:Class="CardioAnalisi_WPF.CalcoloBattitiPalestra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardioAnalisi_WPF"
        mc:Ignorable="d"
        Title="CalcoloBattitiPalestra" Height="800" Width="450">
    <Grid  Background="#FFBD58CD">
        <Button Content="Calcola ! " x:Name="btn_calcolo" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="422" Height="78" Click="Btn_calcolo_Click"/>
        <Label Content="Inserisci la tua età : " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="422"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_eta" Height="33" Margin="10,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <Button Content="Back" x:Name="btn_back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Height="26" Click="Btn_back_Click"/>
        <Label Content="Max : " HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Min : " HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="" x:Name="lbl_risultatomax" HorizontalAlignment="Left" Margin="104,300,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="" x:Name="lbl_risultatomin" HorizontalAlignment="Left" Margin="104,331,0,0" VerticalAlignment="Top" Width="328"/>
    </Grid>
</Window>
