CardioAnalisi_WPF/OrdineCrescente.xaml

<Window x:Class="CardioAnalisi_WPF.OrdineCrescente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardioAnalisi_WPF"
        mc:Ignorable="d"
        Title="OrdineCrescente" Height="800" Width="450">
    <Grid  Background="#FFBD58CD">
        <Button Content="Back" x:Name="btn_back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Height="26" Click="Btn_back_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_battiti" Height="32" Margin="10,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <Label Content="Inserisci battiti : " HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Button Content="Aggiungi" x:Name="btn_aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="422" Margin="10,169,0,0" Height="57" Click="Btn_aggiungi_Click"/>
        <Button Content="Ordina" x:Name="btn_ordinamento" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="422" Height="86" Click="Btn_ordinamento_Click"/>
        <Label Content="" x:Name="lbl_risultato" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Height="90" Width="422"/>
        <Label Content="" x:Name="lbl_listalive" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="422"/>
        <Button Content="Resetta lista" x:Name="btn_reset" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="422" Click="Btn_reset_Click"/>
    </Grid>
</Window>
