CardioAnalisi_WPF/SpesaEnergetica.xaml

<Window x:Class="CardioAnalisi_WPF.SpesaEnergetica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardioAnalisi_WPF"
        mc:Ignorable="d"
        Title="SpesaEnergetica" Height="800" Width="450">
    <Grid  Background="#FFBD58CD">
        <Button Content="Back" x:Name="btn_back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Height="26" Click="Btn_back_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_kmpercorso" Margin="10,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_kgpesocorporeo" Margin="10,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <Label Content="Inserisci i km del percorso : " HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="422"/>
        <Label Content="Inserisci i kg del tuo peso corporeo : " HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <Button Content="Calcola" x:Name="btn_calcolo" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="422" Height="95" Click="Btn_calcolo_Click"/>
        <Button Content="Corsa" x:Name="btn_corsa" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="205" Height="53" Click="Btn_corsa_Click"/>
        <Button Content="Camminata" x:Name="btn_camminata" HorizontalAlignment="Left" Margin="227,239,0,0" VerticalAlignment="Top" Width="205" Height="53" Click="Btn_camminata_Click"/>
        <Label Content="" x:Name="lbl_risultato" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Height="150" Width="422"/>
    </Grid>
</Window>
